FiszkiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FiszkiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FiszkiApp"
    xmlns:view="clr-namespace:FiszkiApp.View"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
         Title="Loading"
         ContentTemplate="{DataTemplate view:LoadingPage}"
         Route="LoadingPage"
         Shell.FlyoutItemIsVisible="False"/>
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    
    <ShellContent
         Title="Register"
         ContentTemplate="{DataTemplate view:RegisterPage}"
         Route="RegisterPage"
         Shell.FlyoutBehavior="Disabled"
         Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Dodaj kategorię"
        ContentTemplate="{DataTemplate view:AddCategoryPage}"
        Route="AddCategoryPage"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Dodawanie fiszek"
        ContentTemplate="{DataTemplate view:AddFlashcardsPage}"
        Route="AddFlashcardsPage"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="FlipCard"
        ContentTemplate="{DataTemplate view:FlipCardPage}"
        Route="FlipCardPage"
        Shell.FlyoutItemIsVisible="False"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarBackgroundColor="#512BD4" Shell.TabBarForegroundColor="White" Shell.TabBarTitleColor="White" Shell.TabBarUnselectedColor="LightGray">
        <ShellContent
         Icon="homebuttonicon.png"
         Title="Dom"
         ContentTemplate="{DataTemplate view:MainPage}"
         Route="MainPage"/>

        <ShellContent
         Icon="lookbuttonicon.png"
         Title="Lista"
         ContentTemplate="{DataTemplate view:FlashCardList}"
         Route="FlashCardlist"/>

        <ShellContent
         Icon="profilebuttonicon.png"
         Title="Profil"
         ContentTemplate="{DataTemplate view:ProfilePage}"
         Route="ProfilePage"/>
    </TabBar>

    <MenuItem
    Text="Wyloguj się"
    Command="{Binding LogoutCommand}"/>

</Shell>
