FiszkiApp/View/FlipCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiszkiApp.View.FlipCardPage"
             x:Name="FlipCardPageContent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Text="{Binding CategoryName}"
               FontSize="36"
               FontAttributes="Bold"
            HorizontalOptions="Center" 
               VerticalOptions="Start" 
               Grid.Row="0"/>

            <Grid x:Name="FlashCard" VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 50, 0, 10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Frame 
                   x:Name="FlashCardFrame"
                   Grid.Row="1" Padding="20"
                   BackgroundColor="#512BD4"
                   BorderColor="DodgerBlue"
                   CornerRadius="15"
                   HasShadow="True"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   WidthRequest="350" HeightRequest="225"
                   IsClippedToBounds="True">

                <Grid x:Name="FlashCardContent" VerticalOptions="Center" HorizontalOptions="Center">
                    
                    <Label x:Name="FrontCard" Text="{Binding CurrentFlashcard.FrontFlashCard}"
               FontSize="48" HorizontalOptions="Center" VerticalOptions="Center"
               IsVisible="{Binding IsFrontVisible}" />
                    
                    <Label x:Name="BackCard" Text="{Binding CurrentFlashcard.BackFlashCard}"
               FontSize="48" HorizontalOptions="Center" VerticalOptions="Center"
               IsVisible="{Binding IsBackVisible}" />
                    
                </Grid>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFlipCardTapped" />
                </Frame.GestureRecognizers>

            </Frame>
        </Grid>

        <Grid Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 50, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Poprzednia" Command="{Binding PreviousFlashcardCommand}" Grid.Column="0" IsEnabled="{Binding CanGoPrevious}" Margin="0,0,10,0"/>
                <Button Text="Następna" Command="{Binding NextFlashcardCommand}" Grid.Column="1" IsEnabled="{Binding CanGoNext}" />
            </Grid>

        <Grid Grid.Row="3" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="Red" />
        </Grid>
    </Grid>
</ContentPage>
