FiszkiApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FiszkiApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="FiszkiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
            <Entry Placeholder="Login"
                   Text="{Binding Login}"/>

            <Entry Placeholder="Hasło" 
                   Text="{Binding Password}"/>
                
            <Label Text="{Binding FullName}"/>
            
            <Button
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding TapCommand}"
                Text="Zaloguj się"  
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
