FiszkiApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiszkiApp.View.MainPage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:FiszkiApp.ViewModel"
             xmlns:converters="clr-namespace:FiszkiApp.EntityClasses"
             x:Name="MainPageContent">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsSentToVisibilityConverter x:Key="IsSentToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Text="Dodaj kategorię" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Grid.Row="0" Command="{Binding AddCategoryCommand}" />

        <ScrollView Grid.Row="1" Padding="20">
            <StackLayout>
                <ListView ItemsSource="{Binding Categories}" 
          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CategoryTappedCommand, Source={x:Reference Name=MainPageContent}}"
                                              CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>

                                    <Label Text="{Binding CategoryName}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Image Source="{Binding FrontFlagUrl}" Grid.Column="1" WidthRequest="40" HeightRequest="25" Margin="5" HorizontalOptions="Start" VerticalOptions="Center" />
                                    <Image Source="{Binding BackFlagUrl}" Grid.Column="2" WidthRequest="40" HeightRequest="25" Margin="5" HorizontalOptions="Start" VerticalOptions="Center" />
                                    <Button Text="+" Grid.Column="3" WidthRequest="35" HeightRequest="35" Margin="3" Command="{Binding Path=BindingContext.ViewFlashcardsCommand, Source={x:Reference Name=MainPageContent}}" CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Button Text="-" Grid.Column="4" WidthRequest="35" HeightRequest="35" Margin="3" Command="{Binding Path=BindingContext.DeleteCategoryCommand, Source={x:Reference Name=MainPageContent}}" CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Button Text=">" Grid.Column="5" WidthRequest="35" HeightRequest="35" Margin="3" IsVisible="{Binding IsSent, Converter={StaticResource IsSentToVisibilityConverter}}" Command="{Binding Path=BindingContext.SendCategoryCommand, Source={x:Reference Name=MainPageContent}}" CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="2" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="Red" />
        </Grid>
    </Grid>
</ContentPage>