FiszkiApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiszkiApp.View.MainPage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:FiszkiApp.ViewModel"
             xmlns:converters="clr-namespace:FiszkiApp.EntityClasses"
             x:Name="MainPageContent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Text="Dodaj kategorię" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Grid.Row="0" Command="{Binding AddCategoryCommand}" />

        <StackLayout Grid.Row="1" Padding="20">
            <ListView ItemsSource="{Binding Categories}"
          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
          SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding CategoryName}" Grid.Column="0" VerticalOptions="Center" />
                                <Image Source="{Binding FrontFlagUrl}" Grid.Column="1" WidthRequest="30" HeightRequest="20" Margin="20" />
                                <Image Source="{Binding BackFlagUrl}" Grid.Column="2" WidthRequest="30" HeightRequest="20" Margin="20" />
                                <Button Text="+" Grid.Column="3" WidthRequest="40" HeightRequest="40" Command="{Binding Path=BindingContext.ViewFlashcardsCommand, Source={x:Reference Name=MainPageContent}}" CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid Grid.Row="2" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="Red" />
        </Grid>
    </Grid>
</ContentPage>
