FiszkiApp/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiszkiApp.View.ProfilePage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:FiszkiApp.ViewModel"
             x:DataType="vm:ProfileViewModel"
             xmlns:converters="clr-namespace:FiszkiApp.EntityClasses"
             Title="Profile">

    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
            <Label 
                Text="Profil"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Frame HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,0,0,0" HorizontalOptions="Center">
                <Image Source="{Binding ImageAsBytes, Converter={toolkit:ByteArrayToImageSourceConverter}}" />
            </Frame>
            
            <Label Text="{Binding User}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="{Binding Country}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Picker ItemsSource="{Binding CountryPicker}" SelectedItem="{Binding CountryPicked}"  Title="Wybierz język"/>
            <ListView ItemsSource="{Binding Items}" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <!-- Wyświetlanie obrazu -->
                                <Image Source="{Binding }" WidthRequest="50" HeightRequest="50"/>
                                <!-- Wyświetlanie tekstu -->
                                <!--<Label Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,0,0"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Wyloguj się" Command="{Binding LogoutCommandCommand}" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>