FiszkiApp/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiszkiApp.View.ProfilePage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:FiszkiApp.ViewModel"
             x:DataType="vm:ProfileViewModel"
             xmlns:converters="clr-namespace:FiszkiApp.EntityClasses"
             Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
                <Label 
                    Text="Profil"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Frame HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,0,0,0" HorizontalOptions="Center">
                    <Image Source="{Binding ImageAsBytes, Converter={toolkit:ByteArrayToImageSourceConverter}}" />
                </Frame>

                <Label Text="{Binding User}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding Country}" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Button Text="Wyloguj się" Command="{Binding LogoutCommandCommand}" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="1" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="Red" />
        </Grid>
    </Grid>
</ContentPage>
