FiszkiApp/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiszkiApp.View.ProfilePage"
             xmlns:vm="clr-namespace:FiszkiApp.ViewModel"
             xmlns:converters="clr-namespace:FiszkiApp.EntityClasses"
             Title="Profile">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Padding="20" HorizontalOptions="Center">
                <Label 
                    Text="Profil"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Frame HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,0,0,0" HorizontalOptions="Center">
                    <Image Source="{Binding ImageAsBytes, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                </Frame>

                <Label Text="{Binding User}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding Country}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Picker ItemsSource="{Binding CountryPicker}" SelectedItem="{Binding CountryPicked}"  Title="Wybierz język"/>
                <ListView  x:Name="listView" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" Margin="0,0,0,0" Grid.Column="1"/>
                                    <Button WidthRequest="70" TextColor="White" BackgroundColor="Red" HorizontalOptions="End"  Text="Usuń" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}" Grid.Column="2"/>   
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Wyloguj się" Command="{Binding LogoutCommandCommand}" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="1" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="Red" />
        </Grid>
    </Grid>

</ContentPage>
